@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

body {
    background-color: #84362b;
    background-image: url('../Assets/Fondo_Ajustes.png'); 
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    font-family: 'Jua', sans-serif;
}
.contenedor {
    font-size: 20px;
    color: #fff2d8;
    position: absolute;
    background: #a2413b;
    border-radius: 30px;
    top: 240px;
    left: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 880px;
    height: 380px;
   
}

.slider-container {
    margin: 30px 0;
    text-align: left;
    width: 80%;
}
.slider-container label {
    display: block;
    font-size: 24px;
    color: #fff2d8;
    font-weight: bold;
    margin-bottom: 10px;
}
input[type="range"] {
    width: 100%;
    height: 20px;
    -webkit-appearance: none;
    background: #f6e5c5;
    border-radius: 10px;
    outline: none;
    cursor: pointer;
}
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 30px;
    height: 30px;
    background: #f5a623;
    border-radius: 50%;
    cursor: pointer;
}

.top-left-button {
    position: absolute;
    top: -40px;
    left: -40px;
    width: 80px;  /* Hace el botón circular */
    height: 80px;
    border-radius: 50%;
    background-color: #f6e5c5;
    border: 5px solid #f5a623;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.2s;
}
.top-left-button i {
    font-size: 45px; 
    color: #8b322c;
}
.top-left-button:hover {
    background-color: #f4d6a0;
    transform: scale(1.1); 
}