@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

body {
    background-color: #84362b;
    background-image: url('../Assets/img/Fondo_Incial.png'); 
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.logo {
    width: 600px;
    height: 300px;
    background-image: url('../Assets/img/Logo.png'); 
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 5px;
}

.boton {
    font-family: 'Fredoka One', sans-serif;
    font-size: 18px;
    color: #a52d2a;
    background-color: #f6e5c5;
    padding: 8px 25px;
    border: 6px solid transparent;
    border-radius: 40px;
    display: inline-block;
    position: relative;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    width: 200px;
    margin: 10px;
}

.boton::before {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background: repeating-linear-gradient(
        90deg,
        #f5a623,
        #f5a623 18px,
        #f6e5c5 14px,
        #f6e5c5 28px
    );
    border-radius: 50px;
    z-index: -1;
}

.boton:hover {
    background-color: #f4d6a0;
}


.boton.grande {
    font-size: 24px;
    padding: 14px 30px;
    width: 250px;
}

.boton.grande::before {
    top: -12px;
    left: -12px;
    right: -12px;
    bottom: -12px;
    background: repeating-linear-gradient(
        90deg,
        #f5a623,
        #f5a623 22px,
        #f6e5c5 16px,
        #f6e5c5 32px
    );
}
