@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

body {
    background-color: #84362b;
    background-image: url('../Assets/img/Fondo_default.png'); 
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.logo {
    width: 300px;
    height: 150px;
    background-image: url('../Assets/img/Logo.png'); 
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.container {
    font-family: 'Jua', sans-serif;
    font-size: 20px;
    color: #fff2d8;
    position: relative;
    text-align: center;
    background: #A64B3A;
    padding: 10px 240px;
    border-radius: 15px;
}

.top-left-button {
    position: absolute;
    top: -20px;
    left: -20px;
    width: 80px;  /* Hace el botón circular */
    height: 80px;
    border-radius: 50%;
    background-color: #f6e5c5;
    border: 5px solid #f5a623;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.2s;
}

.top-left-button i {
    font-size: 45px; 
    color: #8b322c;
}

.top-left-button:hover {
    background-color: #f4d6a0;
    transform: scale(1.1); 
}


.bottom-right-button {
    position: absolute;
    bottom: -20px;
    right: -30px;
    width: 80px;  /* Hace el botón circular */
    height: 80px;
    border-radius: 50%;
    background-color: #f6e5c5;
    border: 5px solid #f5a623;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.2s;
}

.bottom-right-button i {
    font-size: 45px; 
    color: #8b322c;
}

.bottom-right-button:hover {
    background-color: #f4d6a0;
    transform: scale(1.1); 
}


.mode-buttons, .difficulty-buttons {
    justify-content: center;
    gap: 0px;
    margin-top: 5px;
}
.mode-button img {
    width: 250px;
}
.mode-button :hover{
    width: 250px;
}

.difficulty-button {
    font-family: 'Jua', sans-serif;
    font-size: 18px;
    color: #f5a623;
    background-color: #f6e5c5;
    padding: 8px 25px;
    border: 5px  solid  #f5a623;
    border-radius: 40px;
    display: inline-block;
    position: relative;
    text-align: center;
    width: 200px;
    margin: 10px;
    margin-bottom: 30px;
}

.difficulty-button:hover {
    background-color: #f4d6a0;
}

