@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

body {
    background-color: #84362b;
    background-image: url('../Assets/img/Fondo_default.png');
    background-size: cover;
    background-position: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.game-container {
    width: 100%;
    max-width: 400px !important; 
    margin: 0 auto; 
    aspect-ratio: 16/9;
    position: relative;
}

#game-canvas {
    width: 100%;
    height: 100%;
    display: block;
    background-color: #f0f0f0; /* Color temporal para visualización */
    border-radius: 10px;
}
.fixed-size {
    width: 975px !important;
    height: 540px !important;
    max-width: none !important;  /* Evita que Bootstrap lo ajuste */
}

.top-left-button {
    position: absolute;
    top: 120px;
    left: -30px;
    width: 80px;  
    height: 80px;
    border-radius: 50%;
    background-color: #f6e5c5;
    border: 5px solid #f5a623;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.2s;
}

.top-left-button i {
    font-size: 60px; 
    color: #8b322c;
}

.top-left-button:hover {
    background-color: #f4d6a0;
    transform: scale(1.1); 
}

.logo {
    width: 150px; 
    height: auto;
} 

.container {
    width: 90%;
    margin: auto;
    position: relative;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.title {
    flex-grow: 1;
    text-align: center;
}

.game-area {
    width: 100%;
    height: 500px;
    background-color: #84392e;
    border: 6px dashed  #fdc447;
    border-radius: 15px;
}

h3 {
    font-family: 'Jua', sans-serif;
    color: #fff2d8;
}

h2 {
    font-family: 'Jua', sans-serif;
    color: #fdc447;
    font-size: 30px;
}