@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

body {
    background-color: #84362b;
    background-image: url('../Assets/Fondo_Pause.png'); 
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}
.container {
    font-family: 'Jua', sans-serif;
    font-size: 20px;
    color: #fff2d8;
    position: absolute;
    background: #a2413b;
    border-radius: 15px;
    top: 240px;
    left: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 880px;
    height: 380px;
}

.top-left-button {
    position: absolute;
    top: -40px;
    left: -70px;
    width: 80px;  /* Hace el botón circular */
    height: 80px;
    border-radius: 50%;
    background-color: #f6e5c5;
    border: 5px solid #f5a623;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.2s;
}

.top-left-button i {
    font-size: 45px; 
    color: #8b322c;
}

.top-left-button:hover {
    background-color: #f4d6a0;
    transform: scale(1.1); 
}


.difficulty-buttons {
    display: flex;
    gap: 80px; 
}

.difficulty-button {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f6e5c5;
    border: 8px solid #8b322c;
    cursor: pointer;
    transition: transform 0.2s;
    font-size: 150px; 
    color: #8b322c; 
}

.difficulty-button:hover {
    background-color: #f4d6a0;
    transform: scale(1.1);
}


