@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

body {
    background-color: #84362b;
    background-image: url('../Assets/Puntuaciones.png'); 
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    font-family: 'Jua', cursive, sans-serif;
}

.tabla-container {
    position: relative; 
    border: 8px solid #e89c3f;
    border-radius: 15px;
    padding: 20px;
    background-color: #a0483c;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 50vw;
}

.top-left-button {
    position: absolute;
    top: -40px;
    left: -40px;
    width: 80px;  
    height: 80px;
    border-radius: 50%;
    background-color: #f6e5c5;
    border: 5px solid #f5a623;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.2s;
}

.top-left-button i {
    font-size: 60px; 
    color: #8b322c;
}

.top-left-button:hover {
    background-color: #f4d6a0;
    transform: scale(1.1); 
}

table {
    width: 100%;
    border-collapse: collapse;
    color: #ffc04d;
    text-align: center;
    font-size: 20px;
}

th, td {
    padding: 10px;
    border-bottom: 2px dashed #e89c3f; /* Línea segmentada */
}


