@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

body {
    background-color: #84362b;
    background-image: url('../Assets/Fondo_BP.png');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    font-family: 'Jua', sans-serif;
}
.contenedor {
    font-size: 20px;
    color: #fff2d8;
    background: #a2413b;
    border-radius: 15px;
    padding: 20px;
    width: 900px;
    text-align: center;
    display: flex;
    position: absolute;
}

.top-left-button {
    position: absolute;
    top: -40px;
    left: -40px;
    width: 80px;  /* Hace el botón circular */
    height: 80px;
    border-radius: 50%;
    background-color: #f6e5c5;
    border: 5px solid #f5a623;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.2s;
}

.top-left-button i {
    font-size: 45px; 
    color: #8b322c;
}

.top-left-button:hover {
    background-color: #f4d6a0;
    transform: scale(1.1); 
}


h2 {
    color: #f6e5c5;
    text-shadow: 2px 2px 4px #000;
    font-size: 32px;
    margin-bottom: 20px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    background: #f6e5c5;
    border-radius: 10px;
    overflow: hidden;
}
th, td {
    padding: 15px;
    border-bottom: 2px solid #8b322c;
    color: #8b322c;
    text-align: center;
}
th {
    background-color: #f5a623;
    color: white;
}
.join-button {
    background-color: #f5a623;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}
.join-button:hover {
    background-color: #d88a1e;
}