<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajustes</title>
    <link rel="stylesheet" href="../css/Ajustes.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="contenedor">
        <button class="top-left-button" onclick="window.location.href='Inicio.html'">
            <i class="fas fa-arrow-left"></i> 
        </button>     
        <div class="slider-container">
            <label for="sonido">SONIDO</label>
            <input type="range" id="sonido" min="0" max="100" value="50">
        </div>
        <div class="slider-container">
            <label for="musica">MÚSICA</label>
            <input type="range" id="musica" min="0" max="100" value="50">
        </div>
    </div>
</body>
</html>
