<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compartir Contenido</title>
  <!-- Google Fonts para una tipografía moderna -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background: #f7f7f7;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      text-align: center;
    }
    h1 {
      color: #333;
      margin-bottom: 20px;
    }
    /* Ícono de compartir */
    .share-icon {
      cursor: pointer;
      display: inline-block;
      margin-bottom: 20px;
      transition: transform 0.3s ease;
    }
    .share-icon img {
      width: 64px;
      height: 64px;
    }
    .share-icon:hover {
      transform: scale(1.1);
    }
    /* Menú de compartir con estilo de tarjeta */
    .share-menu {
      display: none;
      flex-wrap: wrap;
      justify-content: center;
      background: #fff;
      padding: 15px 20px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      max-width: 320px;
      margin: 0 auto;
      animation: fadeIn 0.4s ease;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .share-menu button {
      margin: 10px;
      padding: 10px 15px;
      border: none;
      cursor: pointer;
      font-size: 16px;
      border-radius: 5px;
      width: 120px;
      color: #fff;
      transition: background 0.3s ease;
    }
    .share-menu button:hover {
      opacity: 0.9;
    }
    .whatsapp { background: #25D366; }
    .facebook { background: #1877F2; }
    .twitter { background: #1DA1F2; }
    .telegram { background: #0088CC; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Compartir Contenido</h1>
    <!-- Ícono para compartir -->
    <div class="share-icon" onclick="toggleShareMenu()">
      <img src="https://img.icons8.com/material-outlined/64/000000/share--v1.png" alt="Compartir">
    </div>
    <!-- Menú con botones para compartir -->
    <div class="share-menu" id="shareMenu">
      <button class="whatsapp" onclick="share('whatsapp')">WhatsApp</button>
      <button class="facebook" onclick="share('facebook')">Facebook</button>
      <button class="twitter" onclick="share('twitter')">Twitter</button>
      <button class="telegram" onclick="share('telegram')">Telegram</button>
    </div>
  </div>
  
  <script>
    // Alterna la visibilidad del menú de compartir
    function toggleShareMenu() {
      const menu = document.getElementById('shareMenu');
      menu.style.display = (menu.style.display === 'flex') ? 'none' : 'flex';
    }
    
    // Función para generar y abrir el enlace de compartir según la plataforma
    function share(platform) {
      const url = encodeURIComponent("https://tuweb.com"); // Reemplaza con tu URL
      const text = encodeURIComponent("¡Mira este sitio web!");
      let shareUrl = "";
      
      switch (platform) {
        case "whatsapp":
          shareUrl = `https://api.whatsapp.com/send?text=${text} ${url}`;
          break;
        case "facebook":
          shareUrl = `https://www.facebook.com/sharer/sharer.php?u=${url}`;
          break;
        case "twitter":
          shareUrl = `https://twitter.com/intent/tweet?text=${text}&url=${url}`;
          break;
        case "telegram":
          shareUrl = `https://t.me/share/url?url=${url}&text=${text}`;
          break;
        default:
          alert("Plataforma no soportada");
          return;
      }
      window.open(shareUrl, "_blank");
    }
  </script>
</body>
</html>
