<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modo de Juego</title>
    <link rel="stylesheet" href="../css/New_game.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
     <div class="logo"></div> 
    
    <div class="container">
   
        <button class="top-left-button" onclick="window.location.href='Inicio.html'">
            <i class="fas fa-arrow-left"></i> 
        </button>  
        
        <h2>Dificultad</h2>
        <div class="difficulty-buttons">
            <button class="difficulty-button" data-difficulty="facil">Fácil</button>
            <button class="difficulty-button" data-difficulty="normal">Normal</button>
            <button class="difficulty-button" data-difficulty="dificil">Difícil</button>
        </div>
    </div>

    <script>
        const difficultyButtons = document.querySelectorAll('.difficulty-button');
        
        difficultyButtons.forEach(button => {
            button.addEventListener('click', function() {
                const difficulty = this.getAttribute('data-difficulty');
                
                switch(difficulty) {
                    case 'facil':
                        window.location.href = 'UN_Facil.html';
                        break;
                    case 'normal':
                        window.location.href = 'UN_Medio.html';
                        break;
                    case 'dificil':
                        window.location.href = 'UN_Dificil.html';
                        break;
                    default:
                        window.location.href = 'Game_options.html'; 
                }
                
                localStorage.setItem('gameDifficulty', difficulty);
            });
        });
    </script>
</body>
</html>