<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Principal</title>
    <link rel="stylesheet" href="../css/Inicio.css"> 
   
</head>
<body>

    <div class="logo"></div> 

    <a href="New_game.html" class="boton grande">Crear Partida</a>
    <a href="Search_Game.html" class="boton">Buscar Partida</a>
    <a href="Ajustes.html" class="boton">Ajustes</a>
    <a href="Records.html" class="boton">Records</a>
    <a href="compartir.html" class="boton grande">compartir</a>
    




</body>
</html>
