<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modo de Juego</title>
    <link rel="stylesheet" href="../css/New_game.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
     <div class="logo"></div> 
    
    <div class="container">
   
        <button class="top-left-button" onclick="window.location.href='Inicio.html'">
            <i class="fas fa-arrow-left"></i> 
        </button>  
    
        <h2>Modo de Juego</h2>
        <div class="mode-buttons">
            <a href="Game_options.html" class="mode-button">
                <img src="../Assets/img/Un jugador.png" >
            </a>
            <a href="#" class="mode-button">
                <img src="../Assets/img/Multijugador.png" >
            </a>
        </div>
    </div>
</body>
</html>
