<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modo de Juego</title>
    <link rel="stylesheet" href="../css/Pause.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <div class="container">
        <button class="top-left-button" onclick="window.location.href='Inicio.html'">
            <i class="fas fa-home"></i> 
        </button>        

        <div class="difficulty-buttons">
            <button class="difficulty-button" >
                <i class="fas fa-redo-alt"></i> 
            </button>
            <button class="difficulty-button" onclick="window.location.href='UN_Facil.html'">
                <i class="fas fa-play"></i>  
            </button>
            <button class="difficulty-button" onclick="window.location.href='Ajustes.html'">
                <i class="fas fa-cog"></i>  
            </button>

    </div>
</body>