<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Puntuaciones</title>
    <link rel="stylesheet" href="../css/Records.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

    <div class="tabla-container">
        <button class="top-left-button" onclick="window.location.href='Inicio.html'">
            <i class="fas fa-arrow-left"></i> 
        </button>        

        <table>
            <thead>
                <tr>
                    <th>Record</th>
                    <th>Jugador</th>
                    <th>Puntos</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Antonia</td>
                    <td>5000</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Jaime</td>
                    <td>4200</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Leopoldo</td>
                    <td>3800</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>
