<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar Partida</title>
    <link rel="stylesheet" href="../css/Search_Game.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="contenedor">
        <button class="top-left-button" onclick="window.location.href='Inicio.html'">
            <i class="fas fa-arrow-left"></i> 
        </button>        
        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Jugadores</th>
                    <th>Estado</th>
                    <th>Unirse</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Partida 1</td>
                    <td>3/5</td>
                    <td>Disponible</td>
                    <td><button class="join-button" onclick="window.location.href='UN_Facil.html'">Unirse</button></td>
                </tr>
                <tr>
                    <td>Partida 2</td>
                    <td>5/5</td>
                    <td>Llena</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Partida 3</td>
                    <td>2/5</td>
                    <td>Disponible</td>
                    <td><button class="join-button">Unirse</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
