<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast Delivery</title>
    <link rel="stylesheet" href="../css/Niveles.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="../Assets/img/Logo.png" class="logo">
            <div class="title">
                <h3>Un Jugador - Medio</h3>
                <h2>Recoge los pedidos y dirigite a entregarlos</h2>
            </div>
            <div class="timer">
                <h3>Tiempo: <span id="time">60</span>s</h3>
            </div>
        </div>
        <div class="game-area">
            <button class="top-left-button" onclick="window.location.href='Pause.html'">
                <i class="fas fa-pause"></i> 
            </button>  
        </div>
    </div>

    <div class="stats-container full-centered-row mb-4">

        <div class="character-box d-flex justify-content-center">
            <img id="current-character-icon" class="character-icon d-none" src="" alt="">
        </div> 
        <div class="item-box d-flex justify-content-center">
            <div class="item-content">
                <img id="items-icon" class="item-icon d-none" src="" alt="">
            </div>
        </div> 
        <a id="pause-button" href="#" draggable="false" type="button" class="pause-button"></a>
        
    </div>

    <div id="pause-modal" class="modal fade" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="pause-box w-100">
            
                        <div class="d-flex flex-column justify-content-center align-items-center w-100 py-5">
                            <div class="title pause mb-5"></div>
                            <a id="play-button" draggable="false" class="buttonPlay"></a>
                        </div>        
            
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="winner-modal" class="modal fade" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              
            </div>
        </div>
    </div>

    <canvas id="game-canvas"></canvas>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    
    <script type="module" src="../js/in-game/singleplayer/Urban.js"></script>

</body>
</html>
